<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fqc-MG-jsb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="CZL-mv-Hng">
            <objects>
                <viewController id="yaU-6Y-byJ" customClass="TestViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdO-r6-bJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-1408"/>
        </scene>
        <!--Feature Table View Controller-->
        <scene sceneID="kqC-m2-Q6X">
            <objects>
                <tableViewController id="Q67-WO-0uF" customClass="FeatureTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asM-iK-VsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feature" rowHeight="114" id="oPp-et-88Y" customClass="FeaturedStoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPp-et-88Y" id="ovh-SI-Rtp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-Kw-y3z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-mL-9No">
                                            <rect key="frame" x="28" y="39" width="338" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OK0-Kw-y3z" firstAttribute="top" secondItem="ovh-SI-Rtp" secondAttribute="top" id="I5u-pL-3Y2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OK0-Kw-y3z" secondAttribute="trailing" constant="-8" id="MDx-tz-IJo"/>
                                        <constraint firstAttribute="bottom" secondItem="OK0-Kw-y3z" secondAttribute="bottom" id="Tmt-oA-AXp"/>
                                        <constraint firstItem="OK0-Kw-y3z" firstAttribute="leading" secondItem="ovh-SI-Rtp" secondAttribute="leading" id="zoN-4p-Xaz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="OK0-Kw-y3z" id="h46-TQ-5BQ"/>
                                    <outlet property="title" destination="Xj0-mL-9No" id="NAM-hY-ge5"/>
                                    <segue destination="sFC-xX-gyV" kind="show" id="DXn-2w-hPS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="A" rowHeight="200" id="OGE-KO-GcP" customClass="TiledCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGE-KO-GcP" id="bbY-fr-YRq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-kG-WMa" customClass="Tile">
                                            <rect key="frame" x="8" y="8" width="172" height="183"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-eW-JpO">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-mb-INF">
                                                    <rect key="frame" x="8" y="104" width="164" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="Dgs-mL-2kC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sbm-mb-INF" firstAttribute="leading" secondItem="e4x-kG-WMa" secondAttribute="leadingMargin" id="Lin-UR-6d6"/>
                                                <constraint firstItem="Nyn-eW-JpO" firstAttribute="top" secondItem="e4x-kG-WMa" secondAttribute="top" id="PCm-dp-u7L"/>
                                                <constraint firstItem="sbm-mb-INF" firstAttribute="top" secondItem="e4x-kG-WMa" secondAttribute="topMargin" constant="96" id="WUL-Ve-o10"/>
                                                <constraint firstAttribute="bottom" secondItem="sbm-mb-INF" secondAttribute="bottom" id="gn6-me-Aai"/>
                                                <constraint firstItem="Nyn-eW-JpO" firstAttribute="leading" secondItem="e4x-kG-WMa" secondAttribute="leading" id="hXe-fG-Hve"/>
                                                <constraint firstAttribute="trailing" secondItem="sbm-mb-INF" secondAttribute="trailing" id="lcP-WY-Jhy"/>
                                                <constraint firstAttribute="bottom" secondItem="Nyn-eW-JpO" secondAttribute="bottom" constant="87" id="nge-u0-5Te"/>
                                                <constraint firstItem="Nyn-eW-JpO" firstAttribute="trailing" secondItem="sbm-mb-INF" secondAttribute="trailing" id="rlI-nx-HEC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="Nyn-eW-JpO" id="N68-cK-qsa"/>
                                                <outlet property="title" destination="sbm-mb-INF" id="rDY-wp-SoT"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vet-zF-uFP" customClass="Tile">
                                            <rect key="frame" x="193" y="8" width="399" height="183"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-Kq-K1s">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-Cw-n83">
                                                    <rect key="frame" x="8" y="139" width="260" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iOA-Kq-K1s" firstAttribute="top" secondItem="vet-zF-uFP" secondAttribute="top" id="1ma-5R-nJn"/>
                                                <constraint firstItem="iOA-Kq-K1s" firstAttribute="leading" secondItem="vet-zF-uFP" secondAttribute="leading" id="UHd-0h-edV"/>
                                                <constraint firstAttribute="bottom" secondItem="iOA-Kq-K1s" secondAttribute="bottom" constant="58" id="jfe-w0-Nt8"/>
                                                <constraint firstAttribute="trailing" secondItem="iOA-Kq-K1s" secondAttribute="trailing" id="v6T-1e-7Ss"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="iOA-Kq-K1s" id="Aer-9X-z7H"/>
                                                <outlet property="title" destination="nx2-Cw-n83" id="L1T-3N-X7R"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e4x-kG-WMa" secondAttribute="bottom" constant="8" id="HFy-by-Q5G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vet-zF-uFP" secondAttribute="trailing" id="NoE-tN-8p3"/>
                                        <constraint firstItem="vet-zF-uFP" firstAttribute="bottom" secondItem="e4x-kG-WMa" secondAttribute="bottom" id="OOB-kX-bai"/>
                                        <constraint firstItem="vet-zF-uFP" firstAttribute="leading" secondItem="bbY-fr-YRq" secondAttribute="leading" constant="193" id="P0g-4I-hSB"/>
                                        <constraint firstItem="e4x-kG-WMa" firstAttribute="leading" secondItem="bbY-fr-YRq" secondAttribute="leading" constant="8" id="W0N-CU-xdW"/>
                                        <constraint firstItem="e4x-kG-WMa" firstAttribute="top" secondItem="bbY-fr-YRq" secondAttribute="top" constant="8" id="XZA-Ev-wo6"/>
                                        <constraint firstItem="vet-zF-uFP" firstAttribute="leading" secondItem="e4x-kG-WMa" secondAttribute="trailing" constant="13" id="phm-Cc-Dls"/>
                                        <constraint firstItem="vet-zF-uFP" firstAttribute="top" secondItem="e4x-kG-WMa" secondAttribute="top" id="slG-1d-GlZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tileLeft" destination="e4x-kG-WMa" id="Ezk-Ts-y6J"/>
                                    <outlet property="tileRight" destination="vet-zF-uFP" id="SNn-Vf-pE7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="B" rowHeight="200" id="ik7-Yz-PSe" customClass="TiledCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ik7-Yz-PSe" id="l1E-KS-Qgk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-55-dS3" customClass="Tile">
                                            <rect key="frame" x="329" y="8" width="206" height="183"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-HN-59H">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-dN-9N8">
                                                    <rect key="frame" x="16" y="107" width="182" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="XEJ-jH-qyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ofA-dN-9N8" firstAttribute="top" secondItem="ppL-55-dS3" secondAttribute="topMargin" constant="99" id="0Ta-OW-oFb"/>
                                                <constraint firstAttribute="bottom" secondItem="NI0-HN-59H" secondAttribute="bottom" constant="84" id="1rD-AP-iTt"/>
                                                <constraint firstItem="NI0-HN-59H" firstAttribute="leading" secondItem="ppL-55-dS3" secondAttribute="leading" id="LRQ-NI-PFc"/>
                                                <constraint firstAttribute="trailing" secondItem="NI0-HN-59H" secondAttribute="trailing" id="Ywn-x8-eAc"/>
                                                <constraint firstAttribute="bottom" secondItem="ofA-dN-9N8" secondAttribute="bottom" constant="8" id="mr1-kb-ccp"/>
                                                <constraint firstItem="NI0-HN-59H" firstAttribute="top" secondItem="ppL-55-dS3" secondAttribute="top" id="w0I-L8-VSk"/>
                                                <constraint firstItem="ofA-dN-9N8" firstAttribute="leading" secondItem="ppL-55-dS3" secondAttribute="leadingMargin" constant="8" id="x66-P9-5dN"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="NI0-HN-59H" id="wdX-O8-HZN"/>
                                                <outlet property="title" destination="ofA-dN-9N8" id="Oog-im-rDS"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-JA-CNA" customClass="Tile">
                                            <rect key="frame" x="8" y="8" width="309" height="183"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-5C-40q">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-kx-2i9">
                                                    <rect key="frame" x="8" y="107" width="293" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="95d-kx-2i9" firstAttribute="top" secondItem="3C1-JA-CNA" secondAttribute="topMargin" constant="99" id="Bqq-jo-d64"/>
                                                <constraint firstItem="E9b-5C-40q" firstAttribute="leading" secondItem="3C1-JA-CNA" secondAttribute="leading" id="Cud-Pu-4C4"/>
                                                <constraint firstAttribute="trailing" secondItem="E9b-5C-40q" secondAttribute="trailing" id="Gwj-0n-cMD"/>
                                                <constraint firstAttribute="trailing" secondItem="95d-kx-2i9" secondAttribute="trailing" constant="8" id="bsA-HC-HFK"/>
                                                <constraint firstItem="E9b-5C-40q" firstAttribute="top" secondItem="3C1-JA-CNA" secondAttribute="top" id="oBH-qG-39S"/>
                                                <constraint firstItem="95d-kx-2i9" firstAttribute="leading" secondItem="3C1-JA-CNA" secondAttribute="leadingMargin" id="sGZ-lp-Uw1"/>
                                                <constraint firstAttribute="bottom" secondItem="E9b-5C-40q" secondAttribute="bottom" constant="84" id="wDQ-v8-GgM"/>
                                                <constraint firstAttribute="bottom" secondItem="95d-kx-2i9" secondAttribute="bottom" constant="8" id="xFt-jP-6z6"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="image" destination="E9b-5C-40q" id="0bY-vf-NM4"/>
                                                <outlet property="title" destination="95d-kx-2i9" id="uSX-9P-Gh3"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ppL-55-dS3" secondAttribute="trailing" constant="57" id="A6l-1e-oEE"/>
                                        <constraint firstItem="ppL-55-dS3" firstAttribute="leading" secondItem="3C1-JA-CNA" secondAttribute="trailing" constant="12" id="GYl-VV-VNB"/>
                                        <constraint firstItem="ppL-55-dS3" firstAttribute="top" secondItem="3C1-JA-CNA" secondAttribute="top" id="I5h-0b-qo0"/>
                                        <constraint firstItem="3C1-JA-CNA" firstAttribute="leading" secondItem="l1E-KS-Qgk" secondAttribute="leading" constant="8" id="TP3-n8-wvw"/>
                                        <constraint firstItem="3C1-JA-CNA" firstAttribute="top" secondItem="l1E-KS-Qgk" secondAttribute="top" constant="8" id="dGT-7y-Hm1"/>
                                        <constraint firstAttribute="bottom" secondItem="3C1-JA-CNA" secondAttribute="bottom" constant="8" id="kzm-z1-r4B"/>
                                        <constraint firstItem="ppL-55-dS3" firstAttribute="leading" secondItem="l1E-KS-Qgk" secondAttribute="leading" constant="329" id="yvO-4Y-M55"/>
                                        <constraint firstItem="ppL-55-dS3" firstAttribute="bottom" secondItem="3C1-JA-CNA" secondAttribute="bottom" id="zb9-I4-uHV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tileLeft" destination="3C1-JA-CNA" id="YLD-Ez-wHO"/>
                                    <outlet property="tileRight" destination="ppL-55-dS3" id="1Is-Yy-Cun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q67-WO-0uF" id="avH-4Z-IdH"/>
                            <outlet property="delegate" destination="Q67-WO-0uF" id="YjJ-cg-7O1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GsY-kC-l8o"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mri-Gt-RwI">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControl" destination="mri-Gt-RwI" id="2SN-jf-Tee"/>
                        <segue destination="sFC-xX-gyV" kind="show" identifier="viewPost" id="YM3-J7-BWK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUH-jt-xiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-708"/>
        </scene>
        <!--Full Post View Controller-->
        <scene sceneID="c23-90-eYd">
            <objects>
                <viewController id="sFC-xX-gyV" customClass="FullPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEm-Zj-uiE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rx-hE-s3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAY-Ey-9XU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-pB-mLD">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-ly-Dn9">
                                <rect key="frame" x="0.0" y="59" width="600" height="59"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cy2-ly-Dn9" firstAttribute="leading" secondItem="XAY-Ey-9XU" secondAttribute="leading" id="3nU-s7-uHy"/>
                            <constraint firstItem="nQ8-pB-mLD" firstAttribute="top" secondItem="Cy2-ly-Dn9" secondAttribute="bottom" constant="3" id="74s-in-eqL"/>
                            <constraint firstAttribute="bottom" secondItem="nQ8-pB-mLD" secondAttribute="bottom" id="A2K-sh-lTF"/>
                            <constraint firstAttribute="trailing" secondItem="Cy2-ly-Dn9" secondAttribute="trailing" id="D8U-el-sx1"/>
                            <constraint firstItem="nQ8-pB-mLD" firstAttribute="leading" secondItem="XAY-Ey-9XU" secondAttribute="leading" id="Eol-3W-THE"/>
                            <constraint firstAttribute="trailing" secondItem="nQ8-pB-mLD" secondAttribute="trailing" id="tDa-3z-tlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgw-Gy-Fyt"/>
                    <connections>
                        <outlet property="postTitle" destination="Cy2-ly-Dn9" id="A0e-Rp-bkd"/>
                        <outlet property="webView" destination="nQ8-pB-mLD" id="DYq-6P-JJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcs-vD-t5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-708"/>
        </scene>
        <!--Web Links View Controller-->
        <scene sceneID="3jf-Dq-lNe">
            <objects>
                <viewController storyboardIdentifier="LinkController" id="MeV-fh-exn" customClass="WebLinksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jF2-4i-Fz6"/>
                        <viewControllerLayoutGuide type="bottom" id="TUK-cG-bAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOe-QC-WoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-C5-Tsq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-Ux-Xze">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="I2G-8a-jdE">
                                        <barButtonItem key="leftBarButtonItem" title="Return to MSO" id="RaI-IR-lbJ">
                                            <connections>
                                                <action selector="returnToApp:" destination="MeV-fh-exn" id="LKD-s4-vda"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yLH-C5-Tsq" secondAttribute="trailing" id="LWV-jk-g4q"/>
                            <constraint firstAttribute="bottom" secondItem="yLH-C5-Tsq" secondAttribute="bottom" id="bAO-t4-KxO"/>
                            <constraint firstItem="yLH-C5-Tsq" firstAttribute="leading" secondItem="IOe-QC-WoP" secondAttribute="leading" id="kbo-PD-MnI"/>
                            <constraint firstItem="yLH-C5-Tsq" firstAttribute="top" secondItem="IOe-QC-WoP" secondAttribute="top" constant="20" id="qg4-6P-NEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yLH-C5-Tsq" id="Npc-PX-Cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-2m-3Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="442"/>
        </scene>
        <!--Nav Dropdown Controller-->
        <scene sceneID="gI1-n1-WTu">
            <objects>
                <viewController id="04Z-Sl-c2u" customClass="NavDropdownController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWo-yV-dkX"/>
                        <viewControllerLayoutGuide type="bottom" id="7B2-SG-jA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukp-MB-Qna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-kA-ZSj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="v3g-s6-7sb" kind="embed" identifier="embedContainer" id="Pfj-e1-CaJ"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-m8-TVH" userLabel="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-Ii-OI4" userLabel="Button - Featured">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uf5-OM-bIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="QYW-mO-2ot"/>
                                            <action selector="swapButtonPressed:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="r18-FK-qe2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-ix-RwQ" userLabel="Button - Search">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.231372565" green="0.52549022440000004" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1yx-KG-Guf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="MYW-Am-1q5"/>
                                            <action selector="swapButtonPressed:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="Kbt-WG-4QH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-XH-rur" userLabel="Button - Categories">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.47450983520000001" green="0.74117648599999997" blue="0.60392159219999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wqZ-7s-GCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="VYa-Hh-Qqp"/>
                                            <action selector="swapButtonPressed:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="pPw-bX-TaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-Ut-B68" userLabel="Button - Bookmarks">
                                        <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.231372565" green="0.52549022440000004" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ro2-t5-LRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listButtonAction:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="PYE-Wc-93F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.2823529541" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CVd-ix-RwQ" secondAttribute="trailing" id="6hJ-tq-adX"/>
                                    <constraint firstAttribute="trailing" secondItem="iMh-Ut-B68" secondAttribute="trailing" id="BSv-48-UY3"/>
                                    <constraint firstItem="Dyk-Ii-OI4" firstAttribute="leading" secondItem="IrH-m8-TVH" secondAttribute="leading" id="Kk8-GA-QNG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyk-Ii-OI4" secondAttribute="trailing" id="cH2-TS-x8y"/>
                                    <constraint firstItem="Xt4-XH-rur" firstAttribute="leading" secondItem="IrH-m8-TVH" secondAttribute="leading" id="oHQ-my-QQW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xt4-XH-rur" secondAttribute="trailing" id="pVE-qL-vRa"/>
                                    <constraint firstItem="CVd-ix-RwQ" firstAttribute="leading" secondItem="IrH-m8-TVH" secondAttribute="leading" id="sCR-y5-ph9"/>
                                    <constraint firstItem="iMh-Ut-B68" firstAttribute="leading" secondItem="IrH-m8-TVH" secondAttribute="leading" id="z3O-aL-cfB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-DV-vjz" userLabel="Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-Wl-9Kj">
                                        <rect key="frame" x="0.0" y="24" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="bQD-Bt-IxQ"/>
                                            <constraint firstAttribute="height" constant="21" id="uI7-nZ-FRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-j9-Wng">
                                        <rect key="frame" x="523" y="11" width="69" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="k6q-jn-paO"/>
                                            <constraint firstAttribute="width" constant="69" id="okH-4e-BK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="04Z-Sl-c2u" eventType="touchUpInside" id="zbj-iP-CKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wue-Wl-9Kj" secondAttribute="trailing" id="5W3-la-Jsd"/>
                                    <constraint firstItem="9ZJ-j9-Wng" firstAttribute="top" secondItem="jKq-DV-vjz" secondAttribute="top" constant="11" id="F3S-X7-KgU"/>
                                    <constraint firstItem="wue-Wl-9Kj" firstAttribute="leading" secondItem="jKq-DV-vjz" secondAttribute="leading" id="ReF-dx-efN"/>
                                    <constraint firstItem="wue-Wl-9Kj" firstAttribute="top" secondItem="jKq-DV-vjz" secondAttribute="top" constant="24" id="aOT-oh-Rpv"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZJ-j9-Wng" secondAttribute="trailing" constant="8" id="m2d-wY-isd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKq-DV-vjz" firstAttribute="leading" secondItem="ukp-MB-Qna" secondAttribute="leading" id="9sZ-Oo-qRp"/>
                            <constraint firstAttribute="trailing" secondItem="2X7-kA-ZSj" secondAttribute="trailing" id="E1w-iu-Dfb"/>
                            <constraint firstAttribute="trailing" secondItem="IrH-m8-TVH" secondAttribute="trailing" id="HiG-Nj-5MX"/>
                            <constraint firstAttribute="trailing" secondItem="jKq-DV-vjz" secondAttribute="trailing" id="IZz-Xj-waO"/>
                            <constraint firstItem="2X7-kA-ZSj" firstAttribute="leading" secondItem="ukp-MB-Qna" secondAttribute="leading" id="XXC-Jl-IIG"/>
                            <constraint firstAttribute="bottom" secondItem="2X7-kA-ZSj" secondAttribute="bottom" id="iEr-EH-puB"/>
                            <constraint firstItem="2X7-kA-ZSj" firstAttribute="top" secondItem="ukp-MB-Qna" secondAttribute="top" id="kvK-Ht-VAT"/>
                            <constraint firstItem="jKq-DV-vjz" firstAttribute="top" secondItem="ukp-MB-Qna" secondAttribute="top" id="zQr-SX-Fa8"/>
                            <constraint firstItem="IrH-m8-TVH" firstAttribute="leading" secondItem="ukp-MB-Qna" secondAttribute="leading" id="zkn-P0-BoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ken-iN-ZVh"/>
                    <connections>
                        <outlet property="container" destination="2X7-kA-ZSj" id="6IA-aH-2hD"/>
                        <outlet property="menu" destination="IrH-m8-TVH" id="RLJ-Us-v94"/>
                        <outlet property="menuButton" destination="9ZJ-j9-Wng" id="Lz1-nv-3zy"/>
                        <outlet property="menubar" destination="jKq-DV-vjz" id="OAt-AA-BX7"/>
                        <outlet property="titleLabel" destination="wue-Wl-9Kj" id="cfY-ba-PEq"/>
                        <outletCollection property="buttons" destination="Dyk-Ii-OI4" id="osc-w9-S1J"/>
                        <outletCollection property="buttons" destination="CVd-ix-RwQ" id="RA7-tK-uw1"/>
                        <outletCollection property="buttons" destination="Xt4-XH-rur" id="njM-R8-p4P"/>
                        <outletCollection property="buttons" destination="iMh-Ut-B68" id="oAQ-9X-eHL"/>
                        <outletCollection property="buttonOutletArray" destination="Dyk-Ii-OI4" id="ayW-I3-aa2"/>
                        <outletCollection property="buttonOutletArray" destination="CVd-ix-RwQ" id="sUP-Sz-vTW"/>
                        <outletCollection property="buttonOutletArray" destination="Xt4-XH-rur" id="iHV-CF-EEB"/>
                        <outletCollection property="buttonOutletArray" destination="iMh-Ut-B68" id="dGI-7H-igV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ9-qg-9zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3z9-eL-Uvb">
                    <connections>
                        <action selector="displayGestureForTapRecognizer:" destination="04Z-Sl-c2u" id="Uyi-uP-MtX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2882" y="620"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="V9E-tc-Se2">
            <objects>
                <viewController id="v3g-s6-7sb" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvj-wW-GAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="168-LW-3Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTZ-eF-gz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XeS-a7-9cA" kind="custom" identifier="toFeatured" customClass="EmptySegue" id="re2-uZ-4Tt"/>
                        <segue destination="Rxn-ZQ-EJ5" kind="custom" identifier="toSearch" customClass="EmptySegue" id="pds-4k-njF"/>
                        <segue destination="ECj-Nj-98G" kind="custom" identifier="toCategory" customClass="EmptySegue" id="0r5-l8-mUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iel-bP-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="651.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="5YB-xr-ZL3">
            <objects>
                <viewController storyboardIdentifier="categoryView" id="ECj-Nj-98G" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBH-bd-zop"/>
                        <viewControllerLayoutGuide type="bottom" id="vmw-44-EjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roO-nK-wik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-9Z-rcc">
                                <rect key="frame" x="63" y="161" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkb-fB-75c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="1488"/>
        </scene>
        <!--Feature Collection View Controller-->
        <scene sceneID="phn-ig-E6L">
            <objects>
                <viewController storyboardIdentifier="featureView" id="XeS-a7-9cA" customClass="FeatureCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elg-Eb-E45"/>
                        <viewControllerLayoutGuide type="bottom" id="TZi-wx-ayy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs2-ty-6ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-rq-mJf">
                                <rect key="frame" x="290" y="260" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAj-rq-mJf" firstAttribute="centerY" secondItem="fs2-ty-6ng" secondAttribute="centerY" id="EDC-40-LeH"/>
                            <constraint firstItem="FAj-rq-mJf" firstAttribute="centerX" secondItem="fs2-ty-6ng" secondAttribute="centerX" id="TTl-o1-cmP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="538"/>
                    <connections>
                        <outlet property="spinner" destination="FAj-rq-mJf" id="8He-fp-7HG"/>
                        <segue destination="ouP-Yc-jsf" kind="show" identifier="viewPost" id="G2O-cY-Em3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5h-Qg-JnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2e-qQ-cof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fqc-MG-jsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InU-ba-cFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04Z-Sl-c2u" kind="relationship" relationship="rootViewController" id="FKZ-n6-bcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS6-ha-063" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3620" y="620"/>
        </scene>
        <!--Full Post View Controller-->
        <scene sceneID="gIS-6F-kh7">
            <objects>
                <viewController id="ouP-Yc-jsf" customClass="FullPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgc-hQ-lPN"/>
                        <viewControllerLayoutGuide type="bottom" id="IZi-Ry-q0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="765-dq-NMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-wl-Tfx">
                                <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fym-3V-zWc">
                                <rect key="frame" x="0.0" y="59" width="600" height="59"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hzM-wl-Tfx" secondAttribute="bottom" id="5fx-or-Ijb"/>
                            <constraint firstAttribute="trailing" secondItem="fym-3V-zWc" secondAttribute="trailing" id="Ayz-r0-sVN"/>
                            <constraint firstItem="hzM-wl-Tfx" firstAttribute="leading" secondItem="765-dq-NMh" secondAttribute="leading" id="Mgd-pP-VoR"/>
                            <constraint firstItem="hzM-wl-Tfx" firstAttribute="top" secondItem="fym-3V-zWc" secondAttribute="bottom" constant="3" id="QhI-cb-xrI"/>
                            <constraint firstAttribute="trailing" secondItem="hzM-wl-Tfx" secondAttribute="trailing" id="XQx-om-o5h"/>
                            <constraint firstItem="fym-3V-zWc" firstAttribute="leading" secondItem="765-dq-NMh" secondAttribute="leading" id="sqQ-67-7iG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dcr-Ni-Uoe"/>
                    <connections>
                        <outlet property="postTitle" destination="fym-3V-zWc" id="ZlB-3b-HPd"/>
                        <outlet property="webView" destination="hzM-wl-Tfx" id="OCO-Sr-tXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKv-tj-4Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="442"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aXv-Nf-j1K">
            <objects>
                <viewController storyboardIdentifier="searchView" automaticallyAdjustsScrollViewInsets="NO" id="Rxn-ZQ-EJ5" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAw-77-TvF"/>
                        <viewControllerLayoutGuide type="bottom" id="L61-IP-Mob"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nPw-i1-LBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-07-Lct">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Stl-07-Lct" secondAttribute="centerY" id="4sW-br-UOR"/>
                            <constraint firstAttribute="centerX" secondItem="Stl-07-Lct" secondAttribute="centerX" id="PCP-TY-4hr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="538"/>
                    <connections>
                        <segue destination="ouP-Yc-jsf" kind="show" identifier="viewPost" id="dt6-XE-3GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNc-4U-icW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dt6-XE-3GA"/>
        <segue reference="DXn-2w-hPS"/>
    </inferredMetricsTieBreakers>
</document>
